<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/question"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textSize="20dp"
        android:background="@drawable/questions_background"
        android:textColor="@color/Black"
        android:gravity="center"
        android:layout_weight="0.3"
        android:layout_margin="0dp" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/option_a"
        android:background="@drawable/background_answer"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.15"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="New Text"
        android:id="@+id/option_b"
        android:background="@drawable/background_answer"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.15"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="New Text"
        android:id="@+id/option_c"
        android:background="@drawable/background_answer"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.15"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/option_d"
        android:background="@drawable/background_answer"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.15"/>



</LinearLayout>