<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/HeidenelkenrotOriginal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textColor="@color/GelbHeller"
        android:text="@string/title_overall_statistics"/>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:background="@color/GelbHeller"
        android:id="@+id/stats_list_view"
        android:numColumns="4"></GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/grid_explanation"
        android:textColor="@color/GelbHeller"
        android:layout_gravity="center"
        android:id="@+id/textView" />





</LinearLayout>